#  Copyright (C) 2011 Atlas of Living Australia
#  All Rights Reserved.
#
#  The contents of this file are subject to the Mozilla Public
#  License Version 1.1 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy of
#  the License at http://www.mozilla.org/MPL/
#
#  Software distributed under the License is distributed on an "AS
#  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  rights and limitations under the License.

# config vars in alphabetic order
#
# NOTE: this file is NOT read by the app or plugin - it is provided as an
# EXAMPLE properties file for use an EXTERNAL CONFIG FILE.
# It is usually read from (specified by client app's config.groovy):
#
#     "/data/${appName}/config/${appName}-config.properties"
#
# See: grails-app/conf/defaultConfig.groovy for values that are read by this plugin
# and which are overridden by the calling client app.
#

#
# CAS properties - may be omitted for non-ALA deployments
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
uriFilterPattern=/admin, /admin/edit*, /admin/upload, /admin/multiUpload, /admin/multiUpload/.*, /admin/optimise,/admin/reloadAllRanks, /admin/loadCaab, /admin/reloadCollections, /admin/reloadInstitutions,/admin/reloadDataProviders, /admin/reloadDataResources
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area,/query,/proxy/download/.*,/
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=true
casServerUrlPrefix=https://auth.ala.org.au/cas
contextPath=/hubs-webapp

#
# App properties
#
serverName=http://localhost:8080
organisation.baseUrl=http://www.ala.org.au
skin.layout=generic
skin.fluidLayout=true
skin.orgNameLong=Generic Biodiversity Data Hub
skin.orgNameShort=Generic
skin.attribution=
skin.useAlaBie=true
skin.useAlaImageService=true
skin.useAlaSpatialPortal=

biocache.apiKey=api-key-to-use
bie.baseUrl=http://bie.ala.org.au
# datahub uuid - e.g. ozcam = data_hub_uid:dh1 || avh = data_hub_uid:dh2
biocache.queryContext=
biocache.baseUrl=http://biocache.ala.org.au/ws
biocache.downloads.extra=dataResourceUid,dataResourceName.p
collections.baseUrl=http://collections.ala.org.au
spatial.baseUrl=http://spatial.ala.org.au/
# For sandbox environment
#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

# Proxy settings - should be same as biocache.baseUrl
proxy.proxyScheme=http://
proxy.proxyHost=biocache.ala.org.au
proxy.proxyPath=/ws

chartsBgColour=#FFFFF
clubRoleForHub=ROLE_ADMIN
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv
# whether map or list is the default tab to show - empty for list and "mapView" for map
defaultListView=
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

exploreYourArea.lat=-35.0
exploreYourArea.lng=149.0
exploreYourArea.location=Canberra, ACT

facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
facets.exclude=dataHubUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds
facets.hide=genus,order,class,phylum,kingdom,raw_taxon_name,rank,interaction,raw_state_conservation,biogeographic_region,year,institution_uid,collection_uid
facets.include=establishment_means,user_assertions,assertion_user_id,name_match_metric,duplicate_type,alau_user_id,raw_datum,raw_sex,life_stage,elevation_d_rng,identified_by,species_subgroup

map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultFacetMapColourBy=basis_of_record
map.pointColour=df4a21
map.zoomOutsideScopedRegion=

sensitiveDataset.list=NSW_DECCW,NSW_OEH,NT_DNRETA,QLD_DERM,TAS_DPIPWE,VIC_DSE,WA_DEC,BIRDS_AUSTRALIA
sensitiveDatasets.NSW_DECCW=http://collections.ala.org.au/public/show/dr487
sensitiveDatasets.NSW_OEH=http://collections.ala.org.au/public/show/dr487
sensitiveDatasets.NT_DNRETA=http://collections.ala.org.au/public/show/dr492
sensitiveDatasets.QLD_DERM=http://collections.ala.org.au/public/show/dr493
sensitiveDatasets.TAS_DPIPWE=http://collections.ala.org.au/public/show/dr491
sensitiveDatasets.VIC_DSE=http://collections.ala.org.au/public/show/dr490
sensitiveDatasets.WA_DEC=http://collections.ala.org.au/public/show/dr467
sensitiveDatasets.BIRDS_AUSTRALIA=http://collections.ala.org.au/public/show/dr494






