# biocache-hubs

./: .gitattribute  .gitignore  .travis.yml  BiocacheHubsGrailsPlugin.groovy  README.md  application.properties  build.gradle  crowdin.yml  double_submit.patch  gradle.properties  settings.gradle
.travis/: trigger-travis.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: advancedSearch.js  application.js  autocomplete.js  bieAutocomplete.js  biocache-hubs.js  bootstrapCombobox.js  colourPicker.js  exploreYourArea.js  help.js  hubCore.js  jquery_i18n.js  jquery_migration.js  leaflet-drawLocal.js  leaflet-fullscreen.js  leaflet.js  leafletPlugins.js  listThirdParty.js  map.common.js  mapCommon.js  moment.js  nanoscroller.js  qtip.js  search.js  searchCore.js  show.js  slider.js  wicket-world-wrap-fix.js  yourAreaMap.js
grails-app/assets/stylesheets/: admin.css  base.css  bootstrapAdditions.css  bootstrapCombobox.css  colourPicker.css  exploreYourArea.css  generic.css  help.css  hubCore.css  leaflet-fullscreen.css  leaflet.css  leafletPlugins.css  listThirdParty.css  map.css  nanoscroller.css  pagination.css  print-record.css  print.css  qtip.css  record.css  search.css  searchCore.css  searchMap.css  show.css
grails-app/conf/: BiocacheHubsResources.groovy  BiocacheHubsUrlMappings.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  application.groovy  application.yml  defaultConfig.groovy  ehcache.xml  logback.xml  plugin.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/biocache/hubs/: AdminController.groovy  AdminDataQualityController.groovy  AdminInterceptor.groovy  AssertionsController.groovy  BiocacheHubsUrlMappings.groovy  DataQualityController.groovy  HelpController.groovy  HomeController.groovy  MessagesController.groovy  OccurrenceController.groovy  ProxyController.groovy  UserController.groovy  WebserviceController.groovy
grails-app/domain/au/org/ala/biocache/hubs/: QualityCategory.groovy  QualityFilter.groovy  QualityProfile.groovy
grails-app/i18n/: messages.properties  messages_ca.properties  messages_da.properties  messages_de.properties  messages_de_AT.properties  messages_de_LU.properties  messages_en.properties  messages_es.properties  messages_eu.properties  messages_fr.properties  messages_gl.properties  messages_nl.properties  messages_no.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_zh.properties
grails-app/init/au/org/ala/biocache/hubs/: BiocacheHubsBootStrap.groovy
grails-app/init/biocache/hubs/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/: GeoIpService.groovy
grails-app/services/au/org/ala/biocache/hubs/: DoiService.groovy  EventsService.groovy  FacetsCacheService.groovy  GeoIpService.groovy  MessageSourceCacheService.groovy  OutageService.groovy  PostProcessingService.groovy  QualityService.groovy  UserDataService.groovy  UserService.groovy  WebServicesService.groovy
grails-app/taglib/au/org/ala/biocache/hubs/: OccurrenceTagLib.groovy
grails-app/views/: error.gsp  index.gsp  index.gsp.bak  notFound.gsp  occurrenceNotFound.gsp
grails-app/views/admin/: data-quality-filters.gsp  dataQualityFilters.gsp  index.gsp  outageMessage.gsp
grails-app/views/adminDataQuality/: filters.gsp  profiles.gsp
grails-app/views/buildInfo/: index.gsp
grails-app/views/help/: data.gsp  help.gsp  termsOfUse.gsp
grails-app/views/home/: _advanced.gsp  index.gsp
grails-app/views/layouts/: _global.gsp  ajax.gsp  generic.gsp  main.gsp.new
grails-app/views/occurrence/: _charts.gsp  _darwinCore.gsp  _download.gsp  _facets.gsp  _genomicFilterOptions.gsp  _map.gsp  _mapPopup.gsp  _recordCore.gsp  _recordSidebar.gsp  _sandboxUploadSourceLinks.gsp  _userCharts.gsp  exploreYourArea.gsp  list.gsp  show.gsp  showCore.gsp
scripts/: _Events.groovy
src/groovy/au/org/ala/biocache/hubs/: AdvancedSearchParams.groovy  EnglishValueConverter.groovy  ExtendedPluginAwareResourceBundleMessageSource.groovy  FacetsName.groovy  FieldGuideDTO.groovy  OutageBanner.groovy  SearchRequestParams.groovy
src/java/net/edwardstx/: ProxyServlet.java
src/main/groovy/au/org/ala/biocache/hubs/: AdvancedSearchParams.groovy  BiocacheHubsGrailsPlugin.groovy  EnglishValueConverter.groovy  ExtendedPluginAwareResourceBundleMessageSource.groovy  FacetsName.groovy  FieldGuideDTO.groovy  MoreWebUtils.groovy  OccurrenceNavigationDTO.java  OutageBanner.groovy  SearchRequestParams.groovy  SpatialSearchRequestParams.groovy  TimingUtils.groovy  defaultConfig.groovy
src/main/resources/: ehcache.xml  hubs.properties
src/resources/: hubs.properties
src/test/groovy/au/org/ala/biocache/hubs/: AdminControllerSpec.groovy  AdminDataQualityFiltersControllerSpec.groovy  AdvancedSearchParamsSpec.groovy  OccurrenceControllerSpec.groovy  OccurrenceTagLibSpec.groovy  PostProcessingServiceSpec.groovy  QualityServiceSpec.groovy
test/unit/au/org/ala/biocache/hubs/: PostProcessingServiceSpec.groovy
web-app/css/: autocomplete.css  base.css  bootstrapAdditions.css  print-area.css  print-record.css  print-search.css  record.css  search.css
web-app/js/: bieAutocomplete.js  biocache-hubs.js  charts2.js  jquery.i18n.properties-1.0.9.min.js  jquery.jsonp-2.4.0.min.js  jquery.nanoscroller.min.js  magellan.js  map.common.js  search.js  show.js  wms2.js  yourAreaMap.js
web-app/js/leaflet-0.7.2/: leaflet-src.js  leaflet.js
web-app/js/leaflet-plugins/draw/: leaflet.draw-src.js
