grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.3
groovyVersion=3.0.11
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
alaSecurityLibsVersion=7.0.0
#exploded=true
