<div class="hide">
    <div class="popupRecordTemplate">
        <div class="multiRecordHeader collapse">
            <g:message code="search.map.viewing" default="Viewing"/>
            <span class="currentRecord"></span>
            <g:message code="search.map.of" default="of"/>
            <span class="totalrecords"></span>
            <g:message code="search.map.occurrences" default="occurrence records"/>
            &nbsp;&nbsp;<i class="glyphicon glyphicon-share-alt"></i>
            <a href="#" class="btn+btn-xs viewAllRecords"><g:message code="search.map.viewAllRecords" default="view all records"/></a>
        </div>
        <div class="recordSummary"></div>
        <div class="collapse multiRecordFooter">
            <span class="previousRecord "><a href="#" class="btn btn-default btn-xs disabled" onClick="return false;"><g:message code="search.map.popup.prev" default="&lt; Prev"/></a></span>
            <span class="nextRecord "><a href="#" class="btn btn-default btn-xs disabled" onClick="return false;"><g:message code="search.map.popup.next" default="Next &gt;"/></a></span>
        </div>
        <div class="recordLink">
            <a href="#" class="btn btn-default btn-xs"><g:message code="search.map.popup.viewRecord" default="View record"/></a>
        </div>
    </div>
</div>